<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Popular Words</a>
  <div class="subnav">
    <button class="subnavbtn">Alphabet <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#shorborno">Shor Borno</a>
      <a href="#banjonborno">Banjon Borno</a>
      <a href="#one_handed_signs">One Handed Signs</a>
      <a href="#two_handed_signs">Two Handed Signs</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Counting <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#number">Number</a>
      <a href="#day_month">Day, Month</a>
      <a href="#season">Season</a>
      <a href="#time">Time</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Places <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#continents">Continents</a>
      <a href="#countries">Countries</a>
      <a href="#capitals">Capitals</a>
      <a href="#states">States</a>
      <a href="#divisions">Divisions</a>
      <a href="#districts">Districts</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>

</body>
</html>
